# controle-financas

./: .gitignore  Controle.Financas.sln  ControleFinancas.AccountService.sln
Controle.Financas.Api/: AccountService.Api.csproj  Controle.Financas.Api.csproj  Controle.Financas.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Controle.Financas.Api/Controllers/: AccountController.cs  AccountTypeController.cs  ExpenseController.cs  ExpenseTypeController.cs  UserController.cs  WeatherForecastController.cs
Controle.Financas.Api/Properties/: launchSettings.json
Controle.Financas.Buiseness/: AccountService.Business.csproj  Controle.Financas.Business.csproj  GlobalUsing.cs
Controle.Financas.Buiseness/AccountTypes/: AccountTypeResponse.cs
Controle.Financas.Buiseness/AccountTypes/GetAccountTypeById/: GetAccountTypeByIdQuery.cs
Controle.Financas.Buiseness/UseCases/AccountTypes/: AccountTypeResponse.cs
Controle.Financas.Buiseness/UseCases/AccountTypes/AddAccountType/: AddAccountTypeCommand.cs
Controle.Financas.Buiseness/UseCases/AccountTypes/DeleteAccountType/: DeleteAccountTypeCommand.cs
Controle.Financas.Buiseness/UseCases/AccountTypes/GetAccountTypeById/: GetAccountTypeByIdQuery.cs
Controle.Financas.Buiseness/UseCases/AccountTypes/GetAccountTypes/: GetAccountTypesQuery.cs
Controle.Financas.Buiseness/UseCases/AccountTypes/UpdateAccountType/: UpdateAccountTypeCommand.cs
Controle.Financas.Buiseness/UseCases/Accounts/: AccountResponse.cs
Controle.Financas.Buiseness/UseCases/Accounts/AddAccount/: AddAccountCommand.cs
Controle.Financas.Buiseness/UseCases/Accounts/DeleteAccount/: DeleteAccountCommand.cs
Controle.Financas.Buiseness/UseCases/Accounts/GetAccountById/: GetAccountByIdQuery.cs
Controle.Financas.Buiseness/UseCases/Accounts/GetAccounts/: GetAccountsQuery.cs
Controle.Financas.Buiseness/UseCases/Accounts/UpdateAccount/: UpdateAccountCommand.cs
Controle.Financas.Buiseness/UseCases/ExpenseTypes/: ExpenseTypeResponse.cs
Controle.Financas.Buiseness/UseCases/ExpenseTypes/AddExpenseType/: AddExpenseTypeCommand.cs
Controle.Financas.Buiseness/UseCases/ExpenseTypes/ExpenseTypeGetById/: ExpenseTypeGetByIdQuery.cs
Controle.Financas.Buiseness/UseCases/Expenses/: AddExpenseCommand.cs  DeleteExpenseCommand.cs  ExpenseResponse.cs  GetExpenseByIdQuery.cs  GetExpensesQuery.cs  UpdateExpenseCommand.cs
Controle.Financas.Buiseness/UseCases/Users/: UserResponse.cs
Controle.Financas.Buiseness/UseCases/Users/AddUser/: AddUserCommand.cs
Controle.Financas.Domain/: AccountService.Domain.csproj  Controle.Financas.Domain.csproj
Controle.Financas.Domain/DTOs/: UpdateDTO.cs
Controle.Financas.Domain/DTOs/AccountTypes/: AddAccountTypeDTO.cs  AddDefaultAccountTypeDTO.cs  UpdateAccountTypeDTO.cs
Controle.Financas.Domain/DTOs/Accounts/: AddAccountDTO.cs  UpdateAccountDTO.cs
Controle.Financas.Domain/DTOs/ExpenseType/: AddExpenseType.cs  UpdateExpenseType.cs
Controle.Financas.Domain/DTOs/Expenses/: AddExpense.cs  UpdateExpense.cs
Controle.Financas.Domain/DTOs/Users/: AddUserDTO.cs  UpdateUserDTO.cs
Controle.Financas.Domain/Enums/: Status.cs
Controle.Financas.Domain/Extensions/: EnumExtensions.cs
Controle.Financas.Domain/Filters/AccountTypes/: AccountTypeFilter.cs
Controle.Financas.Domain/Filters/Accounts/: AccountFilter.cs
Controle.Financas.Domain/Filters/ExpenseType/: ExpenseTypeFilter.cs
Controle.Financas.Domain/Filters/Expenses/: ExpenseFilter.cs
Controle.Financas.Domain/Filters/Users/: UserFilter.cs
Controle.Financas.Domain/Interfaces/Filters/: IFilter.cs
Controle.Financas.Domain/Interfaces/Repositories/: IAccountRepository.cs  IAccountTypeRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IRepository.cs  IUserRepository.cs
Controle.Financas.Domain/Models/: Account.cs  AccountType.cs  Expense.cs  ExpenseType.cs  User.cs
Controle.Financas.Domain/Models/Base/: EntityBase.cs  UserEntityBase.cs
(+69 files in other folders)
