<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Phferreira.ApiResultToolkit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Financas.Domain\AccountService.Domain.csproj" />
    <ProjectReference Include="..\Controle.Financas.Shared\AccountService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Expenses\" />
  </ItemGroup>

</Project>
