<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Financas.Domain\Controle.Financas.Domain.csproj" />
    <ProjectReference Include="..\Controle.Financas.Shared\Controle.Financas.Shared.csproj" />
  </ItemGroup>

</Project>
