<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\FilterQuery\AutoFilterQuery.csproj" />
    <ProjectReference Include="..\Controle.Financas.Shared\AccountService.Shared.csproj" />
  </ItemGroup>

</Project>
